<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronaldo.googlemapsaplication.CriarConta">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/sports"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:text="Sifflet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="40dp"
                android:textAllCaps="true"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:hint="Nome Completo"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginTop="18dp" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:inputType="textPassword"
                android:hint="Cidade"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginTop="15dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:inputType="textPassword"
                android:hint="Bairro"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginTop="15dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:inputType="textPassword"
                android:hint="Usuário"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginTop="15dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:inputType="textPassword"
                android:hint="Senha"
                android:gravity="center"
                android:background="#FFF"
                android:layout_marginTop="15dp"/>

            <Button
                android:text="Cadastrar"
                android:onClick="criar_conta"
                android:textColor="#111111"
                android:background="#DDDDDD"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp" />
            <Button
                android:text="Entrar na conta"
                android:onClick="login"
                android:textColor="#111111"
                android:background="#DDDDDD"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
